<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lec. COMM7030," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.5.0" />






<meta name="description" content="A Copernicus revolution(哥白尼式的革命＝範式的轉移)

Four most important Jew: 達爾文、愛因斯坦、弗洛伊德、卡爾馬克思.

1st Phrase: Animism: Everything has spirit.2rd Phrase: Science developed. Dualism (Body and mind, material and im">
<meta property="og:type" content="article">
<meta property="og:title" content="Psychoanalysis and Communication Research - COMM7030">
<meta property="og:url" content="http://cjian.info/2016/03/02/COMM7030-2rd-Mar/index.html">
<meta property="og:site_name" content="C.Jian's Portfolio & Note">
<meta property="og:description" content="A Copernicus revolution(哥白尼式的革命＝範式的轉移)

Four most important Jew: 達爾文、愛因斯坦、弗洛伊德、卡爾馬克思.

1st Phrase: Animism: Everything has spirit.2rd Phrase: Science developed. Dualism (Body and mind, material and im">
<meta property="og:updated_time" content="2016-04-06T11:30:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Psychoanalysis and Communication Research - COMM7030">
<meta name="twitter:description" content="A Copernicus revolution(哥白尼式的革命＝範式的轉移)

Four most important Jew: 達爾文、愛因斯坦、弗洛伊德、卡爾馬克思.

1st Phrase: Animism: Everything has spirit.2rd Phrase: Science developed. Dualism (Body and mind, material and im">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Psychoanalysis and Communication Research - COMM7030 | C.Jian's Portfolio & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73299802-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">C.Jian's Portfolio & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Plz click "ABOUT" to download my Resume and Portfolio :)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Psychoanalysis and Communication Research - COMM7030
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-02T18:45:50+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A_Copernicus_revolution"><a href="#A_Copernicus_revolution" class="headerlink" title="A Copernicus revolution"></a>A Copernicus revolution</h1><p>(哥白尼式的革命＝範式的轉移)</p>
<blockquote>
<p>Four most important Jew: 達爾文、愛因斯坦、弗洛伊德、卡爾馬克思.</p>
</blockquote>
<p>1st Phrase: <strong>Animism</strong>: Everything has spirit.<br>2rd Phrase: Science developed. <strong>Dualism</strong> (Body and mind, material and immaterial, physcism and empiricism)</p>
<p><strong>Freud:</strong></p>
<h2 id="Theory_and_glory_3A_the_mind_u2019s_magnifying_glass"><a href="#Theory_and_glory_3A_the_mind_u2019s_magnifying_glass" class="headerlink" title="Theory and glory: the mind’s magnifying glass"></a>Theory and glory: the mind’s magnifying glass</h2><p>There is a universe between your holding hands. (Bacteria found when Black Dead spread)</p>
<h2 id="The_reach/scope"><a href="#The_reach/scope" class="headerlink" title="The reach/scope"></a>The reach/scope</h2><p>Broadest reach Freud’s Theory: in mass media, movies.</p>
<h2 id="The_issue_of_falsifiability"><a href="#The_issue_of_falsifiability" class="headerlink" title="The issue of falsifiability"></a>The issue of <strong>falsifiability</strong></h2><p>What lead him to Nobel Prize.<br>Unconsciousness 潛意識 exists and works.</p>
<h2 id="The_space_within_3B_universality_of_human_motives_3B_radical_denial_of_rationality_3F"><a href="#The_space_within_3B_universality_of_human_motives_3B_radical_denial_of_rationality_3F" class="headerlink" title="The space within; universality of human motives; radical denial of rationality?"></a>The space within; universality of human motives; radical denial of rationality?</h2><p>When you got a unconsciouse thought of buying or loving, then they are fake on the concious level of your mind. Because every rationality is motivated by irrationality.</p>
<h2 id="What_does_insanity_tell_us_about_sanity__28The_exception_that_proves_the_rule_29"><a href="#What_does_insanity_tell_us_about_sanity__28The_exception_that_proves_the_rule_29" class="headerlink" title="What does insanity tell us about sanity (The exception that proves the rule)"></a>What does insanity tell us about sanity (The exception that proves the rule)</h2><p>Only after Insane is defined, we can define the Normal.<br>You look at something and want to define it, you need to look at the whole thing.</p>
<hr>
<h1 id="Subconscious_2C_conscious_3A_A_mind_of_its_own"><a href="#Subconscious_2C_conscious_3A_A_mind_of_its_own" class="headerlink" title="Subconscious, conscious: A mind of its own"></a>Subconscious, conscious: A mind of its own</h1><h2 id="We_often_do_not_know_why_we_do_something"><a href="#We_often_do_not_know_why_we_do_something" class="headerlink" title="We often do not know why we do something"></a>We often do not know why we do something</h2><blockquote>
<p>e.g., We sometimes dont like someone at first look with no reason.</p>
</blockquote>
<p>Einstein: The intuitive mind is a sacred gift and the rational mind is a faithful servant. We have created a society that honors the servant and has forgotten the gift.</p>
<h2 id="Self-deception/impression_management_is_the_origin"><a href="#Self-deception/impression_management_is_the_origin" class="headerlink" title="Self-deception/impression management is the origin"></a>Self-deception/impression management is the origin</h2><p>human being lie to other human being.<br>Lie on one hand, human develop the ability to detect the lie on the other hand.<br>Self-fulfilling Prophecy: if u believe sth, then your mind will toward and get close to that, as it become true.</p>
<h2 id="Violent_conflict_in_a_silent_world_3A"><a href="#Violent_conflict_in_a_silent_world_3A" class="headerlink" title="Violent conflict in a silent world:"></a>Violent conflict in a silent world:</h2><ol>
<li><p>Id: most basic need, instant-gratificate. (hedonism: pleasure principle)</p>
<blockquote>
<p>opposite: delay-gratificate. Candy Experienment (one more candy if tidy mess up)</p>
</blockquote>
</li>
<li><p>Ego (suppressor: reality principle)</p>
</li>
<li>Superego (police: defense mechanism)</li>
</ol>
<blockquote>
<p>Three things are at war! Book: “They F<em>*</em> You Up”</p>
</blockquote>
<hr>
<h1 id="The_unconscious_and_morality"><a href="#The_unconscious_and_morality" class="headerlink" title="The unconscious and morality"></a>The unconscious and morality</h1><p>(Why do we need to learn unconscious)</p>
<p>Evidence for its existence</p>
<ol>
<li><p>Subliminal (Youtube: Subliminal Messages Really Exist.mp4)</p>
<blockquote>
<p>They are there but u may not see it.</p>
<blockquote>
<p>Pareidolia: People see sth that are not there.</p>
</blockquote>
</blockquote>
</li>
<li><p>Complexes 情結 (Jim Morrison the end.mp4 - Electra)</p>
</li>
<li>The smelling test （Smell Test.mp4)</li>
<li><p>The illusion of being observed (Why Do Ppl Cheat.mp4)</p>
<blockquote>
<p>Cheat Reason: motivated by a show chance if performed good. (comparison: warned may be watched)</p>
<blockquote>
<p><strong>It’s worth loads = expensive.</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>Implicit Attitude Test</p>
<blockquote>
<p>Like CYLueng or not is not implicit, while Racism/Religon/Sex… is.<br>Go Home and take a exam.</p>
</blockquote>
</li>
<li><p>Language</p>
<blockquote>
<p>Can you say a sentence that no one ever said?<br>Why others can understand even they never heard the exact sentence?</p>
</blockquote>
</li>
<li><p>Pain and voluntary work</p>
<blockquote>
<p>Test: People will be happier if he did sth without pay, than others got only 10 dollars.<br>Worthwhile/Meaningful work is much better than stupid.</p>
</blockquote>
</li>
<li><p>Emotion</p>
<blockquote>
<p>a) Compassion, altruism 利他主義, bias/prejudice</p>
<blockquote>
<p>some are good and some are bad.<br>b) Cultural variations: The Ultimatum game (1000 dollars you got but have to divide part of it to other next to you)<br>c) Looks, looks, and looks</p>
</blockquote>
</blockquote>
</li>
</ol>
<hr>
<h1 id="Explanation_of__u201CParapraxes_by_Freud_u201D"><a href="#Explanation_of__u201CParapraxes_by_Freud_u201D" class="headerlink" title="Explanation of “Parapraxes by Freud”"></a>Explanation of “Parapraxes by Freud”</h1><h2 id="3_major_things_Freud_wanna_say_3A"><a href="#3_major_things_Freud_wanna_say_3A" class="headerlink" title="3 major things Freud wanna say:"></a>3 major things Freud wanna say:</h2><ol>
<li>What is parapraxes (content of the concept).<blockquote>
<p>slip of tongue, misreading, mishearing, forgetting, mislaying, error</p>
</blockquote>
</li>
<li>Why investigate a such a little tiny thing (little tells us a lot of big things).<blockquote>
<p>all the big things come from little things, little clues in life</p>
</blockquote>
</li>
<li>What have to prove one more thing: this little thing does NOT happen randomly.</li>
</ol>
<h2 id="Answers_3A"><a href="#Answers_3A" class="headerlink" title="Answers:"></a>Answers:</h2><ol>
<li>I really don’t like that guy, is not a parapraxe.</li>
<li>According to Freud, big things is not always available.</li>
<li>Predictably in the opposite direction.</li>
<li>challenge: psychoanalysis failed to explain more important things such as why people lie.</li>
</ol>
<hr>
<h1 id="Quiz_next_week_3A_Cultivation"><a href="#Quiz_next_week_3A_Cultivation" class="headerlink" title="Quiz next week: Cultivation"></a>Quiz next week: Cultivation</h1>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lec-COMM7030/" rel="tag">#Lec. COMM7030</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/Feb-29-Youth/" rel="next" title="Materialism - COMM7570">
                <i class="fa fa-chevron-left"></i> Materialism - COMM7570
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/4th-Mar-JOUR7080/" rel="prev" title="Dealing with International Sources - JOUR7080">
                Dealing with International Sources - JOUR7080 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cuijian8bit.jpg"
               alt="© CUI JIAN, Cris" />
          <p class="site-author-name" itemprop="name">© CUI JIAN, Cris</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank">
                  
                    <i class="fa fa-wechat"></i> WeChat and Resume
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/iamcris" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A_Copernicus_revolution"><span class="nav-number">1.</span> <span class="nav-text">A Copernicus revolution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory_and_glory_3A_the_mind_u2019s_magnifying_glass"><span class="nav-number">1.1.</span> <span class="nav-text">Theory and glory: the mind’s magnifying glass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_reach/scope"><span class="nav-number">1.2.</span> <span class="nav-text">The reach/scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_issue_of_falsifiability"><span class="nav-number">1.3.</span> <span class="nav-text">The issue of falsifiability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_space_within_3B_universality_of_human_motives_3B_radical_denial_of_rationality_3F"><span class="nav-number">1.4.</span> <span class="nav-text">The space within; universality of human motives; radical denial of rationality?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What_does_insanity_tell_us_about_sanity__28The_exception_that_proves_the_rule_29"><span class="nav-number">1.5.</span> <span class="nav-text">What does insanity tell us about sanity (The exception that proves the rule)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Subconscious_2C_conscious_3A_A_mind_of_its_own"><span class="nav-number">2.</span> <span class="nav-text">Subconscious, conscious: A mind of its own</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#We_often_do_not_know_why_we_do_something"><span class="nav-number">2.1.</span> <span class="nav-text">We often do not know why we do something</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-deception/impression_management_is_the_origin"><span class="nav-number">2.2.</span> <span class="nav-text">Self-deception/impression management is the origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Violent_conflict_in_a_silent_world_3A"><span class="nav-number">2.3.</span> <span class="nav-text">Violent conflict in a silent world:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The_unconscious_and_morality"><span class="nav-number">3.</span> <span class="nav-text">The unconscious and morality</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Explanation_of__u201CParapraxes_by_Freud_u201D"><span class="nav-number">4.</span> <span class="nav-text">Explanation of “Parapraxes by Freud”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3_major_things_Freud_wanna_say_3A"><span class="nav-number">4.1.</span> <span class="nav-text">3 major things Freud wanna say:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Answers_3A"><span class="nav-number">4.2.</span> <span class="nav-text">Answers:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quiz_next_week_3A_Cultivation"><span class="nav-number">5.</span> <span class="nav-text">Quiz next week: Cultivation</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">© CUI JIAN, Cris</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === "always") {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
