<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lec. COMM7570," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.5.0" />






<meta name="description" content="Week_01 Course Description &amp;amp; Overview of Youth AdsWhat is the course all about?
Intergrating the three elements;
Understand yourself as both a) Marketer and b) consumer;
Critically analyze youth a">
<meta property="og:type" content="article">
<meta property="og:title" content="Midterm Summary - COMM7570">
<meta property="og:url" content="http://cjian.info/2016/03/06/Midterm-Summary-COMM7570/index.html">
<meta property="og:site_name" content="C.Jian's Portfolio & Note">
<meta property="og:description" content="Week_01 Course Description &amp;amp; Overview of Youth AdsWhat is the course all about?
Intergrating the three elements;
Understand yourself as both a) Marketer and b) consumer;
Critically analyze youth a">
<meta property="og:image" content="http://7xrbje.com1.z0.glb.clouddn.com/COMM7570_Info_Processing_Model.png">
<meta property="og:image" content="http://7xrbje.com1.z0.glb.clouddn.com/Comparison%20Table%20of%20Celebrity%20Endorsement%20Models.png">
<meta property="og:updated_time" content="2016-03-10T12:35:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Midterm Summary - COMM7570">
<meta name="twitter:description" content="Week_01 Course Description &amp;amp; Overview of Youth AdsWhat is the course all about?
Intergrating the three elements;
Understand yourself as both a) Marketer and b) consumer;
Critically analyze youth a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Midterm Summary - COMM7570 | C.Jian's Portfolio & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73299802-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">C.Jian's Portfolio & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Plz click "ABOUT" to download my Resume and Portfolio :)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Midterm Summary - COMM7570
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-06T20:05:06+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Week_01_Course_Description__26amp_3B_Overview_of_Youth_Ads"><a href="#Week_01_Course_Description__26amp_3B_Overview_of_Youth_Ads" class="headerlink" title="Week_01 Course Description &amp; Overview of Youth Ads"></a>Week_01 Course Description &amp; Overview of Youth Ads</h1><h2 id="What_is_the_course_all_about_3F"><a href="#What_is_the_course_all_about_3F" class="headerlink" title="What is the course all about?"></a>What is the course all about?</h2><ol>
<li>Intergrating the three elements;</li>
<li>Understand yourself as both a) Marketer and b) consumer;</li>
<li>Critically analyze youth as a socially constructed market in a <em>changing</em> media and consumption context.</li>
</ol>
<h2 id="Definition_of_Advertising__2850-yr_span_29"><a href="#Definition_of_Advertising__2850-yr_span_29" class="headerlink" title="Definition of Advertising (50-yr span)"></a>Definition of Advertising (50-yr span)</h2><p>American Marketing Association, 1965</p>
<blockquote>
<p>Is defined as any paid form of non-personal communication about an organization, product, service, or idea by an identified sponsor.</p>
</blockquote>
<p>American Marketing Association, 2015</p>
<blockquote>
<p>The placement of announcements and persuasive messages in time or space purchased in any of the mass media by <strong>business firms, nonprofit organizations, government agencies, and individuals</strong> who seek to inform and/or <strong>persuade</strong> members of a <strong>particular target market or audience</strong> about their products, services, organizations, or ideas.</p>
<blockquote>
<p><strong>persuade:</strong> nature of advertising<br><strong>business firms, nonprofit organizations, government agencies, and individuals:</strong> agency<br><strong>particular target market or audience:</strong> reciever</p>
</blockquote>
</blockquote>
<h2 id="Course_Map"><a href="#Course_Map" class="headerlink" title="Course Map"></a>Course Map</h2><ol>
<li><p>Understanding youth as a socially constructed market</p>
<blockquote>
<p>Youth as consumers and their socialization<br>Social comparison with peers and media celebrities</p>
</blockquote>
</li>
<li><p>Media effects on youth consumption</p>
<blockquote>
<p>Advertisements for young people<br>Use of traditional vs. new media among </p>
</blockquote>
</li>
<li><p>Cultural influence on youth consumption</p>
<blockquote>
<p>Dimensions of culture and shifted research paradigm<br>Cultural intelligence<br>Youth subcultures<br>Generation X, Generation Y, and Generation Z</p>
</blockquote>
</li>
<li><p>Youth and consumption: current issues and topics</p>
<blockquote>
<p>Consumerism, Materialism, &amp; undesirable consequences of consumption<br>Fandom and reality show<br>Youth and consumption in Hong Kong</p>
</blockquote>
</li>
</ol>
<h2 id="Hong_Kong_Demographic"><a href="#Hong_Kong_Demographic" class="headerlink" title="Hong Kong Demographic"></a>Hong Kong Demographic</h2><blockquote>
<p><strong>Population</strong><br>7.24 million<br>91.8% Chinese<br>Densely population<br>No zoning in urban planning (retail &amp; residential areas mingle)<br>30% of population are 24 or below<br>65+ (11%), most of them poor<br>Expansion of higher education (13% with university edu)<br>93% literacy</p>
</blockquote>
<p><strong>Why youth population is important in Ads</strong><br><em><a href="http://www.inc.com/issie-lapowsky/inside-massive-tech-land-grab-teenagers.html" target="_blank" rel="external">http://www.inc.com/issie-lapowsky/inside-massive-tech-land-grab-teenagers.html</a></em><br>Youth ads not only target on youth audience.<br>Family decision makers (especially 1-kid family)</p>
<blockquote>
<p><strong>Social-Economical</strong></p>
<ol>
<li>Uneven income distribution (Gini index, CIA)<blockquote>
<p>Hong Kong SAR: 53.7 (which makes market segmentation more complicated)<br>Mainland China: 47.4<br>U.S.A: 45.0<br>Denmark: 24.8<br>Japan: 37.6</p>
</blockquote>
</li>
<li>Market segmentation value-orientation (M/T, W/C)<blockquote>
<p>Middle – middle (51%)<br>Modern – western (21%)<br>Traditional – Chinese (14%)<br>Modern – Chinese (8%)<br>Traditional – middle (6%)</p>
</blockquote>
</li>
</ol>
</blockquote>
<h2 id="A_Model_of_Information_Processing"><a href="#A_Model_of_Information_Processing" class="headerlink" title="A Model of Information Processing"></a>A Model of Information Processing</h2><p><img src="http://7xrbje.com1.z0.glb.clouddn.com/COMM7570_Info_Processing_Model.png" alt="InfoProcess" title="A Model of Information Processing"></p>
<blockquote>
<p><strong>Noise</strong> makes the Ads effect 20% works.<br>But still Ads, because of Audience’s Familiarity.</p>
</blockquote>
<h2 id="Informative_vs-_Emotional_Ads"><a href="#Informative_vs-_Emotional_Ads" class="headerlink" title="Informative vs. Emotional Ads"></a>Informative vs. Emotional Ads</h2><p><embed src="http://player.youku.com/player.php/sid/XODIyMTMwMzc2/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"><br>Informative Ad: 支付寶錢包介紹 </p>
<p><iframe width="420" height="315" src="https://www.youtube.com/embed/5E5LQwpOy1U" frameborder="0" allowfullscreen></iframe> Informative Ad: 大眾銀行夢騎士 </p>
<h2 id="Appeals_in_Youth_Ads"><a href="#Appeals_in_Youth_Ads" class="headerlink" title="Appeals in Youth Ads"></a>Appeals in Youth Ads</h2><ol>
<li>Modernity (e.g., hottest in town, up-to-date model)</li>
<li>Celebrity endorsement (e.g., singer, movie, DJ, or athletes)</li>
<li>Sexual</li>
<li>Social status</li>
<li>Social Acceptance</li>
</ol>
<blockquote>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/D9IIoRTJ9l0" frameborder="0" allowfullscreen></iframe> <strong>Mordernity:</strong> 幸福醫藥2015電視廣告 - 獅子山精神 (old traditional -&gt; new trend)</p>
<p><embed src="http://player.youku.com/player.php/sid/XNDU2NTA3NDIw/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"><br><strong>Social status:</strong> BMW - 珠寶大盜</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/0Vxjh6KJi8E" frameborder="0" allowfullscreen></iframe> <strong>Social acceptance:</strong> Inspiring Guinness Wheelchair Basketball Commercial</p>
<p><iframe width="420" height="315" src="https://www.youtube.com/embed/40DykbPa4Lc" frameborder="0" allowfullscreen></iframe> <strong>Social acceptance:</strong> Pepsi - Shaolin Temple</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/2_6kSHXuSQw" frameborder="0" allowfullscreen></iframe> <strong>Social acceptance:</strong> TOYOTA Safety Sense - 爸爸的責任</p>
</blockquote>
<h3 id="Endorsement"><a href="#Endorsement" class="headerlink" title="Endorsement"></a>Endorsement</h3><p>Endorsement refers to the backing, support, or approval of a product by a third party, such as a <strong>celebrity</strong> (e.g., Friedman and Friedman 1979; Hung 2013), <strong>a product category expert</strong> (Hovland 1953), <strong>a typical customer</strong> (e.g., Tom et al. 1992), or <strong>an organization</strong> (e.g., Dean and Biswas 2001; Lafferty and Goldsmith 1999; Woo, Fock, and Hui 2006).</p>
<h3 id="Celebrity_Endorsement"><a href="#Celebrity_Endorsement" class="headerlink" title="Celebrity Endorsement"></a>Celebrity Endorsement</h3><ol>
<li><p><strong>Affect-transfer Model</strong></p>
<blockquote>
<p>Higher likeability/familiarity/similarity is associated with greater effectiveness in terms of <strong>message persuasiveness</strong> (McGuire 1985).</p>
<p>Attractiveness of a communicator determines the effectiveness of persuasive communication <strong>through a process called identification</strong> which is assumed to occur when information from an attractive source is <strong>accepted as a result of desire to identify with such endorsers</strong> (Cohen and Golden 1972).</p>
<blockquote>
<p><strong>Problem:</strong> Not even one celebrity is liked by everyone.</p>
</blockquote>
</blockquote>
</li>
<li><p><strong>Meaning-transfer Model</strong></p>
<blockquote>
<p>Celebrity endorsers bring their <strong>own symbolic meanings</strong> to the endorsement process. The <strong>cultural meanings</strong> residing in a celebrity go beyond the person and are passed on to the products (McCracken 1989; Brierley 1995). </p>
<p>Consumers are able to recognize symbolic properties of products and <strong>transfer them into meanings for themselves</strong> (Levy 1959). </p>
<p>The movement of meanings from consumer goods to the individual consumer is accomplished through the efforts of consumers who must take possession of these meanings and put them to work in the <strong>construction of their self-image</strong>.</p>
<p>Sometimes a negative celebrity have positive effect.</p>
<blockquote>
<p><strong>Problem:</strong> Celebrities have different meanings in different periods.</p>
</blockquote>
</blockquote>
</li>
<li><p><strong>Mindset-transfer Model</strong></p>
<blockquote>
<p>While traditional models suggested that <strong>value</strong>, and affect can be transferred <strong>from the endorser to the product</strong> through endorsement, a mindset-transfer model explores the possibility that evaluative procedures can also be transferred.<br><strong>Evaluation Strategy</strong></p>
<blockquote>
<p>Using family background to evaluate Hilton<br>A conceptually similar mindset is activated<br>Using background information to evaluate the wine</p>
</blockquote>
</blockquote>
</li>
</ol>
<p><em>We need to decide in the presentation.</em><br><img src="http://7xrbje.com1.z0.glb.clouddn.com/Comparison%20Table%20of%20Celebrity%20Endorsement%20Models.png" alt="CelebrityEndorseComparisonTable" title="Comparison Table of Celebrity Endorsement Models"> </p>
<hr>
<h1 id="Week_02_Youth_as_consumers_and_Their_Socialization"><a href="#Week_02_Youth_as_consumers_and_Their_Socialization" class="headerlink" title="Week_02 Youth as consumers and Their Socialization"></a>Week_02 Youth as consumers and Their Socialization</h1><h2 id="Consumer_Socialization"><a href="#Consumer_Socialization" class="headerlink" title="Consumer Socialization"></a>Consumer Socialization</h2><p><strong>Definition:</strong><br>The process by which young people <strong>acquire skills, knowledge, and attitudes</strong> relevant to their <strong>functioning as consumers</strong> in the marketplace is defined as consumer socialization (Ward, 1974).</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lec-COMM7570/" rel="tag">#Lec. COMM7570</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/4th-Mar-JOUR7080/" rel="next" title="Dealing with International Sources - JOUR7080">
                <i class="fa fa-chevron-left"></i> Dealing with International Sources - JOUR7080
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/Guest-Talk-Int-l-Advertising/" rel="prev" title="Guest Talk - Int'l Advertising">
                Guest Talk - Int'l Advertising <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cuijian8bit.jpg"
               alt="© CUI JIAN, Cris" />
          <p class="site-author-name" itemprop="name">© CUI JIAN, Cris</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank">
                  
                    <i class="fa fa-wechat"></i> WeChat and Resume
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/iamcris" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week_01_Course_Description__26amp_3B_Overview_of_Youth_Ads"><span class="nav-number">1.</span> <span class="nav-text">Week_01 Course Description & Overview of Youth Ads</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What_is_the_course_all_about_3F"><span class="nav-number">1.1.</span> <span class="nav-text">What is the course all about?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition_of_Advertising__2850-yr_span_29"><span class="nav-number">1.2.</span> <span class="nav-text">Definition of Advertising (50-yr span)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Course_Map"><span class="nav-number">1.3.</span> <span class="nav-text">Course Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hong_Kong_Demographic"><span class="nav-number">1.4.</span> <span class="nav-text">Hong Kong Demographic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_Model_of_Information_Processing"><span class="nav-number">1.5.</span> <span class="nav-text">A Model of Information Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Informative_vs-_Emotional_Ads"><span class="nav-number">1.6.</span> <span class="nav-text">Informative vs. Emotional Ads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appeals_in_Youth_Ads"><span class="nav-number">1.7.</span> <span class="nav-text">Appeals in Youth Ads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Endorsement"><span class="nav-number">1.7.1.</span> <span class="nav-text">Endorsement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Celebrity_Endorsement"><span class="nav-number">1.7.2.</span> <span class="nav-text">Celebrity Endorsement</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week_02_Youth_as_consumers_and_Their_Socialization"><span class="nav-number">2.</span> <span class="nav-text">Week_02 Youth as consumers and Their Socialization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer_Socialization"><span class="nav-number">2.1.</span> <span class="nav-text">Consumer Socialization</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">© CUI JIAN, Cris</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === "always") {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
