<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lec. COMM7030," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.5.0" />






<meta name="description" content="Recent era: the last 30 years: the new lookSocial
post-war social turmoil
China: Culture RevolutionUS: Women Right Movement


Old buddy: Nixon
1972, US ice-break with China

Thawing: broadcasting engl">
<meta property="og:type" content="article">
<meta property="og:title" content="Effect & Functionalism - COMM7030">
<meta property="og:url" content="http://cjian.info/2016/02/24/COMM7030-24th-Feb/index.html">
<meta property="og:site_name" content="C.Jian's Portfolio & Note">
<meta property="og:description" content="Recent era: the last 30 years: the new lookSocial
post-war social turmoil
China: Culture RevolutionUS: Women Right Movement


Old buddy: Nixon
1972, US ice-break with China

Thawing: broadcasting engl">
<meta property="og:updated_time" content="2016-03-02T12:15:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effect & Functionalism - COMM7030">
<meta name="twitter:description" content="Recent era: the last 30 years: the new lookSocial
post-war social turmoil
China: Culture RevolutionUS: Women Right Movement


Old buddy: Nixon
1972, US ice-break with China

Thawing: broadcasting engl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Effect & Functionalism - COMM7030 | C.Jian's Portfolio & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73299802-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">C.Jian's Portfolio & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Plz click "Categories" to choose "PORTFOLIO & CV" or "LECTURE" or "NOTE"</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effect & Functionalism - COMM7030
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-24T19:54:05+08:00" content="2016-02-24">
              2016-02-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Recent_era_3A_the_last_30_years_3A_the_new_look"><a href="#Recent_era_3A_the_last_30_years_3A_the_new_look" class="headerlink" title="Recent era: the last 30 years: the new look"></a>Recent era: the last 30 years: the new look</h1><h2 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h2><ol>
<li>post-war social turmoil<blockquote>
<p>China: Culture Revolution<br>US: Women Right Movement</p>
</blockquote>
</li>
<li>Old buddy: Nixon<blockquote>
<p>1972, US ice-break with China</p>
<blockquote>
<p>Thawing: broadcasting english through radio</p>
</blockquote>
</blockquote>
</li>
<li>Political apathy<blockquote>
<p>US: Watergate - even president could lie, then can trust nobody<br>China:<br>Lin Biao was the heir apparent of Chinese No.1 position<br>Tiananmen Square</p>
</blockquote>
</li>
</ol>
<h2 id="Media"><a href="#Media" class="headerlink" title="Media"></a>Media</h2><ol>
<li>advent of TV<blockquote>
<p>unlike Radio, watching TV need no imagination.</p>
</blockquote>
</li>
</ol>
<h2 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h2><ol>
<li>Mass comm: an autonomuous field</li>
<li>Theoretical emphasis</li>
</ol>
<hr>
<h1 id="New_critical_for_effects"><a href="#New_critical_for_effects" class="headerlink" title="New critical for effects"></a>New critical for effects</h1><ol>
<li>Information gain<blockquote>
<p>The receiving effect of the audiences differs</p>
</blockquote>
</li>
<li>Issue salience<blockquote>
<p>Mass media always put things/ideas in mind (frequently mentioned)<br>Salience: Importance ranking - punch of issues stored in mind but some on top</p>
<blockquote>
<p>Buying apartment: u want but low salience<br>In love: the relationship reminds you every minute</p>
</blockquote>
</blockquote>
</li>
<li>Interpersonal comm.<blockquote>
<p>Every time interact with others from mass media<br>How much u like or dislike the topic from media</p>
</blockquote>
</li>
<li>Decision making<blockquote>
<p>Besides commercial advertising<br>“POP advertising”: Point of purchase advertising important when audiences have not made up mind which to buy</p>
<blockquote>
<p>Decorate and sales count</p>
</blockquote>
</blockquote>
</li>
<li>Interactive effects<blockquote>
<p>Two or more causes come to a single result<br>No result caused by only one reason</p>
</blockquote>
</li>
<li>Delayed effects<blockquote>
<p>愛國主義/消費，put an idea in your mind, when you grow up, the idea grow as well</p>
</blockquote>
</li>
<li>Long-term effects<blockquote>
<p>TV with you from baby to death, accompany you all the life</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="Latest_trend"><a href="#Latest_trend" class="headerlink" title="Latest trend"></a>Latest trend</h1><h2 id="O1_-_26gt_3B_S_-_26gt_3B_O2_-_26gt_3B_R_Model"><a href="#O1_-_26gt_3B_S_-_26gt_3B_O2_-_26gt_3B_R_Model" class="headerlink" title="O1 -&gt; S -&gt; O2 -&gt; R Model"></a>O1 -&gt; S -&gt; O2 -&gt; R Model</h2><p>S -&gt; R: Always happening (Cultivation)<br>S -&gt; O2 -&gt; R: Judge the majority (Spiral of silence)<br>O1 -&gt; S -&gt; R: Use &amp; gratifications</p>
<blockquote>
<p>Needs determinds people’s Selection<br>O1(Need) -&gt; Seek for the S(Stimulant) -&gt; Respond<br>Explanations:<br>O1: Social &amp; psychologocal orientations<br>S: Stimulant/Message &amp; use patterns<br>O2: Information processing strategies, translate the infomation<br>R: Response/Effects</p>
</blockquote>
<hr>
<h1 id="Structural_functionalism_and_its_logic__28Lec-4_29"><a href="#Structural_functionalism_and_its_logic__28Lec-4_29" class="headerlink" title="Structural functionalism and its logic (Lec.4)"></a>Structural functionalism and its logic (Lec.4)</h1><p>“If it ain’t broken, why fix it?”</p>
<h2 id="The_Paradigm_3A_Key_Questions"><a href="#The_Paradigm_3A_Key_Questions" class="headerlink" title="The Paradigm: Key Questions"></a>The Paradigm: Key Questions</h2><p>Why does a (social) pattern persist?<br>How is social (institutional) stability achieved?</p>
<blockquote>
<p>True Socialism Society: everything owned by pubilc</p>
</blockquote>
<p>What assumptions?</p>
<blockquote>
<p>by design and by accident (p.s. Monogamy 一夫一妻制)</p>
</blockquote>
<p>What implications?</p>
<blockquote>
<p>存在即合理 always reasons for existence, if exist, justifiable</p>
</blockquote>
<hr>
<h2 id="The_Causal_Chain_u2026"><a href="#The_Causal_Chain_u2026" class="headerlink" title="The Causal Chain…"></a>The Causal Chain…</h2><p>Original cause: Is it random? Why care?<br>Effect at T1 … Tn: Does it really loop back?</p>
<blockquote>
<p>every new Time, always a little bit different from before<br>called <strong>self-producing but self-repeating</strong></p>
</blockquote>
<p>Common cause vs. chosen cause: Are our needs real?</p>
<blockquote>
<p>identify problem -&gt; create concern fear -&gt; pay<br>commodity fetishism 戀物癖: we always want things</p>
</blockquote>
<hr>
<h2 id="Consequence_as_Cause"><a href="#Consequence_as_Cause" class="headerlink" title="Consequence as Cause"></a>Consequence as Cause</h2><ol>
<li>Outcome<blockquote>
<p>十分看重結果，不擇手段(mean)<br>Making vice pay for virtue: gambling</p>
</blockquote>
</li>
<li><strong>Model: Defining H</strong><blockquote>
<p>(1) Tension (T) 張力<br>(2) Homeostasis (H) 內穩態 <strong><em>Very Important!!! What is H?</em></strong><br>(3) Structured Activity (S) 行動</p>
<blockquote>
<p><strong><em>Very Important!!! What is H?</em></strong><br>H -&gt; actually do sth<br>Coorperation: Crisis (T) -&gt; Expectation of peace (H) -&gt; Crisis Mgnt (S)<br>The human body analogy (H)</p>
<blockquote>
<p><strong> e.g., Hair-cutting<br>T: (inside/outside) consider the hair is too long<br>H: perveived beauty or time management (for work/hair-wash-time)<br>S: cut the hair<br>No T then no S!!!! </strong></p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<h2 id="Centrality_of_institution"><a href="#Centrality_of_institution" class="headerlink" title="Centrality of institution"></a>Centrality of institution</h2><p><strong><em>Institutional</em> contributions to social homeostasis</strong><br><strong>The Resource-Power Model</strong></p>
<blockquote>
<p>Power: I have something that others don’t have, I have this aspect’s power &amp; to say no<br>Everyone have sth some other person desire of, and have power.<br>Hetler: arbitrarily kill</p>
</blockquote>
<ol>
<li>Material vs. symbolic <blockquote>
<p>privilage stage<br>e.g., iPhone owns both material and symbolic<br>e.g., PHD degree is symbolic</p>
</blockquote>
</li>
<li>Systematic vs. spontaneous<blockquote>
<p>Systematic: Millitary - members treated like machines<br>e.g., total institution (totally restriction): Millitary and Prison</p>
</blockquote>
</li>
<li>Sustained vs. sporadic</li>
<li>Professional vs. dilettante</li>
<li>Rational (logical consistent) vs. irrational (inconsistent)<blockquote>
<p>Every public figure will not loss rationality, unless PR Stunt<br>Recommended: original version of 竊聽風雲 (斯德哥爾摩症候群)</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="Sources_of_functional_stability__28vis-_E0-vis_revolution_29_on_2rd_Mar"><a href="#Sources_of_functional_stability__28vis-_E0-vis_revolution_29_on_2rd_Mar" class="headerlink" title="Sources of functional stability (vis-à-vis revolution) on 2rd Mar"></a>Sources of functional stability (vis-à-vis revolution) <strong>on 2rd Mar</strong></h2><ol>
<li>Anticipatory socialization: successor (leaders cannot be trained)<blockquote>
<p>Every cohort in every line reaches 40s will pop up to lead<br>Ambition: with born, EQ and nessarity to success<br>Consequence VS. Process: (Mao &amp; Deng / Pro-life &amp; Pro-abortion)</p>
</blockquote>
</li>
<li>Negation (Amon’s theory in Schindler’s List)<blockquote>
<p>negative reinforcement: NONONO from mother;<br>“TIME” is the four-letter word is the best/cheapest give to children.<br>refer to control.</p>
</blockquote>
</li>
<li>Ego ideals: aspiration, admiration and achievement (definition of success: what do you want to be when you grow up?)<blockquote>
<p>When u ask your kid, they will give u an answer who are their idol and who they want to be.<br>Zhang Tianyi 张天翼《皮带》</p>
</blockquote>
</li>
<li>Control of media</li>
</ol>
<hr>
<h1 id="Key_Concepts"><a href="#Key_Concepts" class="headerlink" title="Key Concepts"></a>Key Concepts</h1><h2 id="1-_Equifinality"><a href="#1-_Equifinality" class="headerlink" title="1. Equifinality"></a>1. Equifinality</h2><p>a. Functional Alternatives (功能選擇) <strong>Very useful and important!</strong></p>
<blockquote>
<p><strong>NEED</strong> (e.g., Calm down oneself/girl at marriage age) to satisfy one, before that, should make <strong>CHOICES</strong> of what satisfy the need.<br>FA, can explain everything you do in your life (is a result of FA).<br>Also called Time Dismiss Theory.</p>
</blockquote>
<p>b. Positive Correlation between tension and structured activity</p>
<blockquote>
<p>“Hugo”，everything has a purpose -&gt; Justifiable</p>
</blockquote>
<h2 id="2-_Consequence"><a href="#2-_Consequence" class="headerlink" title="2. Consequence"></a>2. Consequence</h2><p>a. In whose best and maximum interest?<br>b. Some pigs are more equal than others</p>
<blockquote>
<p>“1984”: Napoleon Pig. (though everyone is a pig)</p>
</blockquote>
<p>c. Who has the final say?<br>d. Role differentiation</p>
<hr>
<h1 id="Postulates"><a href="#Postulates" class="headerlink" title="Postulates"></a>Postulates</h1><p>1 ) Functional unity: “Any element’s function is its contribution to the total social life”</p>
<blockquote>
<p>e.g., vision impairment<br>Need to look for contradictions within system, deviant sub-group and negative consequences.<br>One part of body want to do, but another part don’t.<br>e.g., Eat spicy food.<br>e.g., Max: 無產階級是資產階級的掘墓人.</p>
</blockquote>
<p>2 ) Universal functionalism: “Every behavior, pattern etc. fulfills some <strong>vital function</strong>”</p>
<blockquote>
<p>a. Functional decay or dysfunction</p>
<blockquote>
<p>e.g., flightless bird<br>e.g., 婚紗在婚姻中的作用</p>
</blockquote>
<p>b. Multiple functions of an element, particularly <strong>the unintended/latent</strong> ones.</p>
<blockquote>
<p>e.g., 鼻子的功能：呼吸 -&gt; 托眼鏡</p>
</blockquote>
<p>c. Indispensability: “Every element, pattern, etc. is an indispensable part of a working whole”</p>
<blockquote>
<p>Alternatives and sources of change<br>Latent function</p>
</blockquote>
</blockquote>
<hr>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><ol>
<li><p>Functionalism is a good explanation of consequences;</p>
</li>
<li><p>It provides a language to describe media and society;</p>
</li>
<li><p>The paradigm emphasizes consensus rather than conflict;</p>
</li>
<li><p>It is a conservative theory in favor of status quo and gradual rather than radical social change;</p>
<blockquote>
</blockquote>
</li>
<li><p>It stresses the system’s power and capacity to adjust itself in face of change (e.g., the loop of dynasty changes);</p>
</li>
<li><p>It is not a particularly strong theory in explaining dramatic social change;</p>
</li>
<li><p>It is also quite weak in explaining micro-level cognition and behaviors.</p>
</li>
</ol>
<p><strong>functionalism是什麼 socializion怎麼實現 如何自我loop</strong></p>
<hr>
<p>Back leg of a pantomime horse</p>
<hr>
<h1 id="Some_explanations_of_reading_3"><a href="#Some_explanations_of_reading_3" class="headerlink" title="Some explanations of reading 3"></a>Some explanations of reading 3</h1><h2 id="Cohorts_-_in_Marriage_Figure"><a href="#Cohorts_-_in_Marriage_Figure" class="headerlink" title="Cohorts - in Marriage Figure"></a>Cohorts - in Marriage Figure</h2><p>Explanation of corhorts:</p>
<ol>
<li>roughly the time you born</li>
<li>the main characteristics of these groups</li>
</ol>
<p>Everything has beginning of the groups, and the pattern will go on year after year. Marriage persists.</p>
<blockquote>
<p>p.s. Tesla Wall: revolution, change our life.<br>but amazingly, nobody know about it!!?</p>
</blockquote>
<hr>
<h1 id="response_to_the_accusation_of__u201Cadministrative_research_u201D"><a href="#response_to_the_accusation_of__u201Cadministrative_research_u201D" class="headerlink" title="response to the accusation of “administrative research”"></a>response to the accusation of “administrative research”</h1><ol>
<li>The reformist undercurrent that warned people of propaganda;</li>
<li>Serious efforts at theorizing;<blockquote>
<p>public interlecuals 公知：為理論而理論<br>health &amp; new media are two industries gov likes</p>
</blockquote>
</li>
<li>Trend and cohort studies are valueable in both administrative and academic senses.<br>Super-structure: media product - mind product rather than physical product</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lec-COMM7030/" rel="tag">#Lec. COMM7030</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/Research-into-media-influence-Bullet-Effect/" rel="next" title="Research into media influence: Bullet Effect - COMM7030">
                <i class="fa fa-chevron-left"></i> Research into media influence: Bullet Effect - COMM7030
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/My-Portfolio-Experience-Design/" rel="prev" title="My Portfolio (Experience & Design)">
                My Portfolio (Experience & Design) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cuijian8bit.jpg"
               alt="© CUI JIAN, Cris" />
          <p class="site-author-name" itemprop="name">© CUI JIAN, Cris</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank">
                  
                    <i class="fa fa-wechat"></i> WeChat
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/iamcris" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recent_era_3A_the_last_30_years_3A_the_new_look"><span class="nav-number">1.</span> <span class="nav-text">Recent era: the last 30 years: the new look</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Social"><span class="nav-number">1.1.</span> <span class="nav-text">Social</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Media"><span class="nav-number">1.2.</span> <span class="nav-text">Media</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research"><span class="nav-number">1.3.</span> <span class="nav-text">Research</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New_critical_for_effects"><span class="nav-number">2.</span> <span class="nav-text">New critical for effects</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Latest_trend"><span class="nav-number">3.</span> <span class="nav-text">Latest trend</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#O1_-_26gt_3B_S_-_26gt_3B_O2_-_26gt_3B_R_Model"><span class="nav-number">3.1.</span> <span class="nav-text">O1 -> S -> O2 -> R Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Structural_functionalism_and_its_logic__28Lec-4_29"><span class="nav-number">4.</span> <span class="nav-text">Structural functionalism and its logic (Lec.4)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Paradigm_3A_Key_Questions"><span class="nav-number">4.1.</span> <span class="nav-text">The Paradigm: Key Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Causal_Chain_u2026"><span class="nav-number">4.2.</span> <span class="nav-text">The Causal Chain…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consequence_as_Cause"><span class="nav-number">4.3.</span> <span class="nav-text">Consequence as Cause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Centrality_of_institution"><span class="nav-number">4.4.</span> <span class="nav-text">Centrality of institution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sources_of_functional_stability__28vis-_E0-vis_revolution_29_on_2rd_Mar"><span class="nav-number">4.5.</span> <span class="nav-text">Sources of functional stability (vis-à-vis revolution) on 2rd Mar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key_Concepts"><span class="nav-number">5.</span> <span class="nav-text">Key Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_Equifinality"><span class="nav-number">5.1.</span> <span class="nav-text">1. Equifinality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_Consequence"><span class="nav-number">5.2.</span> <span class="nav-text">2. Consequence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Postulates"><span class="nav-number">6.</span> <span class="nav-text">Postulates</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some_explanations_of_reading_3"><span class="nav-number">8.</span> <span class="nav-text">Some explanations of reading 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cohorts_-_in_Marriage_Figure"><span class="nav-number">8.1.</span> <span class="nav-text">Cohorts - in Marriage Figure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#response_to_the_accusation_of__u201Cadministrative_research_u201D"><span class="nav-number">9.</span> <span class="nav-text">response to the accusation of “administrative research”</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">© CUI JIAN, Cris</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === "always") {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
