<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lec. COMM7030," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.5.0" />






<meta name="description" content="OpenningAlphaGo Machine beated human being.However, even the machine won, they would not be happy.While human being will feel proud.
BTW, Face Voting.
Book RecommendedName: The Structure of Scientific">
<meta property="og:type" content="article">
<meta property="og:title" content="scientific process & "influence" revisit">
<meta property="og:url" content="http://cjian.info/2016/02/03/COMM7030-3rd-Feb/index.html">
<meta property="og:site_name" content="C.Jian's Portfolio & Note">
<meta property="og:description" content="OpenningAlphaGo Machine beated human being.However, even the machine won, they would not be happy.While human being will feel proud.
BTW, Face Voting.
Book RecommendedName: The Structure of Scientific">
<meta property="og:updated_time" content="2016-02-04T16:13:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scientific process & "influence" revisit">
<meta name="twitter:description" content="OpenningAlphaGo Machine beated human being.However, even the machine won, they would not be happy.While human being will feel proud.
BTW, Face Voting.
Book RecommendedName: The Structure of Scientific">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> scientific process & "influence" revisit | C.Jian's Portfolio & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73299802-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">C.Jian's Portfolio & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Plz click "Categories" to choose "PORTFOLIO & CV" or "LECTURE" or "NOTE"</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'k7V-jHGt9ysKrJbuCcRC','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                scientific process & "influence" revisit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-03T19:15:42+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Openning"><a href="#Openning" class="headerlink" title="Openning"></a>Openning</h1><p>AlphaGo Machine beated human being.<br>However, even the machine won, they would not be happy.<br>While human being will feel proud.</p>
<p>BTW, Face Voting.</p>
<h1 id="Book_Recommended"><a href="#Book_Recommended" class="headerlink" title="Book Recommended"></a>Book Recommended</h1><p>Name: The Structure of Scientific Revolutions<br>Lecture Topic: The Endless Magic of Thingking Abstractly of Message and Mind<br>Stangding on the shoulders of the giants.<br>One view is not established on the previous view, but on rejecting the previous one.</p>
<h1 id="Oct-_and_Sept"><a href="#Oct-_and_Sept" class="headerlink" title="Oct. and Sept."></a>Oct. and Sept.</h1><p>Having their original meanings.<br>Oct. stands for 8 while Sept. stands for 7.<br>However, two kings called June and July occupied 2 monthes.</p>
<h1 id="The_Scientific_Process"><a href="#The_Scientific_Process" class="headerlink" title="The Scientific Process"></a>The Scientific Process</h1><p><strong>Deductive 演繹法: theory -&gt; observation -&gt; empirical generalizations -&gt; theory</strong></p>
<blockquote>
<p>e.g. absence -&gt; punishiment -&gt; attentment<br>e.g. Max’s epitaph.</p>
</blockquote>
<p><strong>Inductive 歸納法: observation -&gt; theory -&gt; prediction -&gt; observatio</strong></p>
<blockquote>
<p>e.g. all swans are white -&gt; this is a swan -&gt; it is white<br>e.g. girls in primitive areas don’t rebel in teenage time. (Because no Taboo there, i.e. sex/death/body-part/going-out-thing-from-body. And use Euphanism 委婉)</p>
</blockquote>
<h1 id="Cause_Favorable_Attitude"><a href="#Cause_Favorable_Attitude" class="headerlink" title="Cause Favorable Attitude"></a>Cause Favorable Attitude</h1><p><strong>Media Use w/ Vividness in Content -&gt; leads to -&gt; Favorable Attitude</strong></p>
<blockquote>
<p><strong>Assumption:</strong>    Pen with story (example)<br><strong>Implication:</strong>    Advertising (not judge by the quality but money for broadcasting)</p>
</blockquote>
<h1 id="Newcomb_3A_ABX_model"><a href="#Newcomb_3A_ABX_model" class="headerlink" title="Newcomb: ABX model"></a>Newcomb: ABX model</h1><p><strong>inter-personal:</strong> two guys judge each other<br><strong>intra-personal:</strong> self decisions<br><strong>im-personal:</strong> judge vague group of people<br>Comfortable: same estimate to each other<br>Discomfortable: different estimate</p>
<blockquote>
<p><strong>e.g. Chinese identity propotion of HK</strong><br><strong>Congruency:</strong> GZ view 70% while est. HK view 30% (lack of congruency一致性)<br><strong>Congruency:</strong> HK view 40% while est. Chinese view 50% (rooms for difference)<br><strong>Agreement:</strong> of GZ and HK, lack means diversity<br><strong>Accuracy:</strong><br>   GZ(mainlanders) know more abt HK media and willing to know;<br>   HK know little CN media and supriority of them;</p>
<p>   Top White == WASP<br>    SD - One Height deviate from the average;<br>   SE - Average Height of parts deviate from average height;</p>
</blockquote>
<h1 id="u201CInfluence_u201D_revisited"><a href="#u201CInfluence_u201D_revisited" class="headerlink" title="“Influence” revisited"></a>“Influence” revisited</h1><p><strong>Media’s contribution to popular knowledge in form of news (definition of common sense)</strong></p>
<blockquote>
<p>對男性有利:  e.g. 在潛意識中，女性被束縛（如矜持、化妝、廣告拍攝等）;<br>對權力有利:  e.g. 韓亞航空事故後，記者與政協的事件;</p>
</blockquote>
<p><strong>Evolution and New Media: continuity and change.</strong></p>
<blockquote>
<p>Emotion won’t change;<br>Even more serious, e.g. “pronography” for young boy to their view of female;</p>
</blockquote>
<p><strong>“Do media influence people?”</strong><br><strong>Meaning of “Media”</strong></p>
<blockquote>
<p><strong>transmission vs. ritual(like-minded)</strong><br>    (learning vs. vicarious participating - voilent/sex)<br><strong>representation vs. reality construction</strong><br>    construction: e.g. big sympathy in close accidents while small sym in far;</p>
</blockquote>
<p><strong>Meaning of “influence”</strong></p>
<blockquote>
<p><strong>intentional persuasion</strong><br>    persuasion: let people do what they don’t do;<br><strong>attitudinal and behavioral conversion</strong></p>
<pre><code>1. compliance
2. acceptance
3. internalization/conversion
   (common sense/ internalized/core value/ foundermental value)
</code></pre></blockquote>
<p><strong>Meaining of “people”</strong><br>Unorganized, unthinking, passive mob?<br>Active/interpretive, initiated?<br>Conditions!</p>
<blockquote>
<p>alternative/ either..or.. in different conditions.<br>e.g. Lady kiss with a smoked man.<br><strong>fill in the blank</strong> in life<br>e.g. white socks -&gt; life style</p>
</blockquote>
<h1 id="Quiz_21_21_21"><a href="#Quiz_21_21_21" class="headerlink" title="Quiz!!!"></a>Quiz!!!</h1><p>3-4 multiple choices from last Required Reading “Understanding..” and this note.</p>
<p>this is <a href="http://cjian.info/" title="cjian">Mysite</a><br>this is <a href="/about/">About</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lec-COMM7030/" rel="tag">#Lec. COMM7030</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/04/Markdown-writing-skills/" rel="prev" title="writing skills in "Markdown"">
                writing skills in "Markdown" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cuijian8bit.jpg"
               alt="CUI JIAN (Cris)" />
          <p class="site-author-name" itemprop="name">CUI JIAN (Cris)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank">
                  
                    <i class="fa fa-wechat"></i> WeChat
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Openning"><span class="nav-number">1.</span> <span class="nav-text">Openning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Book_Recommended"><span class="nav-number">2.</span> <span class="nav-text">Book Recommended</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oct-_and_Sept"><span class="nav-number">3.</span> <span class="nav-text">Oct. and Sept.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The_Scientific_Process"><span class="nav-number">4.</span> <span class="nav-text">The Scientific Process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cause_Favorable_Attitude"><span class="nav-number">5.</span> <span class="nav-text">Cause Favorable Attitude</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Newcomb_3A_ABX_model"><span class="nav-number">6.</span> <span class="nav-text">Newcomb: ABX model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u201CInfluence_u201D_revisited"><span class="nav-number">7.</span> <span class="nav-text">“Influence” revisited</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quiz_21_21_21"><span class="nav-number">8.</span> <span class="nav-text">Quiz!!!</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CUI JIAN (Cris)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === "always") {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
