<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lec. JOUR7080," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.5.0" />






<meta name="description" content="Courtesy and Acknowledgements:Respect for cultures, politeness, and courtesy.
Minimize Metaphors:Speaking metaphorically is a variable by generation, age, culture, and status.

Teenagers in China or H">
<meta property="og:type" content="article">
<meta property="og:title" content="Dealing with International Sources - JOUR7080">
<meta property="og:url" content="http://cjian.info/2016/03/04/4th-Mar-JOUR7080/index.html">
<meta property="og:site_name" content="C.Jian's Portfolio & Note">
<meta property="og:description" content="Courtesy and Acknowledgements:Respect for cultures, politeness, and courtesy.
Minimize Metaphors:Speaking metaphorically is a variable by generation, age, culture, and status.

Teenagers in China or H">
<meta property="og:updated_time" content="2016-03-04T12:21:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dealing with International Sources - JOUR7080">
<meta name="twitter:description" content="Courtesy and Acknowledgements:Respect for cultures, politeness, and courtesy.
Minimize Metaphors:Speaking metaphorically is a variable by generation, age, culture, and status.

Teenagers in China or H">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Dealing with International Sources - JOUR7080 | C.Jian's Portfolio & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73299802-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">C.Jian's Portfolio & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Plz click "Categories" to choose "PORTFOLIO & CV" or "LECTURE" or "NOTE"</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dealing with International Sources - JOUR7080
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-04T18:51:19+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Courtesy_and_Acknowledgements_3A"><a href="#Courtesy_and_Acknowledgements_3A" class="headerlink" title="Courtesy and Acknowledgements:"></a>Courtesy and Acknowledgements:</h1><p>Respect for cultures, politeness, and courtesy.</p>
<h1 id="Minimize_Metaphors_3A"><a href="#Minimize_Metaphors_3A" class="headerlink" title="Minimize Metaphors:"></a>Minimize Metaphors:</h1><p>Speaking metaphorically is a variable by generation, age, culture, and status.</p>
<blockquote>
<p>Teenagers in China or HK may be quite different from other counties’.<br>We need different communication methods for different culture background.</p>
</blockquote>
<h1 id="Avoid_Double-negatives_3A"><a href="#Avoid_Double-negatives_3A" class="headerlink" title="Avoid Double-negatives:"></a>Avoid Double-negatives:</h1><p>Its very confusing and misleading to infer negatives with positives and vice versa.</p>
<blockquote>
<p>e.g., Least worst. or, I don’t disagree.</p>
</blockquote>
<h1 id="Constants_Really_Count_3A"><a href="#Constants_Really_Count_3A" class="headerlink" title="Constants Really Count:"></a>Constants Really Count:</h1><p>Enunciate Words Universally.</p>
<blockquote>
<p>Do you run words together,<br>Do you blunt your T’s and D’s.</p>
<blockquote>
<p>Missouri -&gt; Missourah</p>
</blockquote>
</blockquote>
<h1 id="Slow_the_Verbal_Flow_3A"><a href="#Slow_the_Verbal_Flow_3A" class="headerlink" title="Slow the Verbal Flow:"></a>Slow the Verbal Flow:</h1><p>Increases interviewee’s confidence to communicate with you.</p>
<h1 id="Do_not_Correct_Mispronounced_Words_3A"><a href="#Do_not_Correct_Mispronounced_Words_3A" class="headerlink" title="Do not Correct Mispronounced Words:"></a>Do not Correct Mispronounced Words:</h1><p>It compromises both the interviewee’s image and information.</p>
<blockquote>
<p>We can ask them if happend:<br>Restate question in a different way. or Can you plz clarify that (for us in simple language).<br>If Not given the information I want:</p>
<blockquote>
<p>I am listenning or ask the question again.</p>
</blockquote>
</blockquote>
<h1 id="Lessen_Ambiguity_3A"><a href="#Lessen_Ambiguity_3A" class="headerlink" title="Lessen Ambiguity:"></a>Lessen Ambiguity:</h1><p>Words interpreted in two different ways are problematic.</p>
<h1 id="Express_Gratitude_More_Often_3A"><a href="#Express_Gratitude_More_Often_3A" class="headerlink" title="Express Gratitude More Often:"></a>Express Gratitude More Often:</h1><p>“thank you” represents more than a casual courtesy.</p>
<blockquote>
<p>Yes, I understand.<br>in some countries, “thank you” will lead to “hang out”.</p>
</blockquote>
<h1 id="Give_them_Ample_Response_Time_3A"><a href="#Give_them_Ample_Response_Time_3A" class="headerlink" title="Give them Ample Response Time:"></a>Give them Ample Response Time:</h1><p>Do not interrupt long pauses. Do not put words in interviewee’s mouth.</p>
<blockquote>
<p>Flow with his/her idiosyncrasies and vocabulary.</p>
</blockquote>
<h1 id="Discard_American/Chinese_Idiomatic_Expressions_3A"><a href="#Discard_American/Chinese_Idiomatic_Expressions_3A" class="headerlink" title="Discard American/Chinese Idiomatic Expressions:"></a>Discard American/Chinese Idiomatic Expressions:</h1><p>It might be offensive, funny, or utterly confusing.</p>
<blockquote>
<p>Hey… What’s up? Have you got a piece(one organ)?<br>You’ve got beef(one organ)! Let’s grab lunch(sexual invitation in Italy).<br>pants in US -&gt; trousers.</p>
</blockquote>
<h1 id="Be_prepared_to_rephrase_questions/comments_3A"><a href="#Be_prepared_to_rephrase_questions/comments_3A" class="headerlink" title="Be prepared to rephrase questions/comments:"></a>Be prepared to rephrase questions/comments:</h1><p>Sturcture your questions and cross reference them.</p>
<h1 id="Do_not_make_American/Chinese_Jokes_3A"><a href="#Do_not_make_American/Chinese_Jokes_3A" class="headerlink" title="Do not make American/Chinese Jokes:"></a>Do not make American/Chinese Jokes:</h1><p>American jokes are not even funny in China and vice versa.</p>
<h1 id="Use_Passive_and_Active_Voices_Wisely_3A"><a href="#Use_Passive_and_Active_Voices_Wisely_3A" class="headerlink" title="Use Passive and Active Voices Wisely:"></a>Use Passive and Active Voices Wisely:</h1><p>Although the <em>active voice</em> speech is most favored, some languages prefer the <em>passive voice</em>.</p>
<blockquote>
<p>e.g., Trump <strong>has been</strong> a leader (passive)/ <strong>is</strong> a leader (active).<br>Avoid Figurative Speech, speak in Active Voice.</p>
<blockquote>
<p>e.g., Japanese may say “yes” which means “no”.<br><a href="https://www.ego4u.com/en/cram-up/grammar/passive" target="_blank" rel="external">https://www.ego4u.com/en/cram-up/grammar/passive</a></p>
</blockquote>
</blockquote>
<h1 id="A_Dress_Rehearsal_May_Be_Preferred_3A"><a href="#A_Dress_Rehearsal_May_Be_Preferred_3A" class="headerlink" title="A Dress Rehearsal May Be Preferred:"></a>A Dress Rehearsal May Be Preferred:</h1><p>It helps to make someone a conversational partner.</p>
<blockquote>
<p>Help’s interviewee’s comprehension.<br>Correspondent gets detailed information.<br>Make them feel like friend’s talk and chat sth else first before the formal interview.</p>
</blockquote>
<h1 id="Must_learn_to_manage_temporality_3A"><a href="#Must_learn_to_manage_temporality_3A" class="headerlink" title="Must learn to manage temporality:"></a>Must learn to manage temporality:</h1><p>This is the urgent fact of tha deadline combined with the matter of regimentation.</p>
<blockquote>
</blockquote>
<h1 id="Not_all_live_breaking_news_from_abroad_is_instant_3A"><a href="#Not_all_live_breaking_news_from_abroad_is_instant_3A" class="headerlink" title="Not all live breaking news from abroad is instant:"></a>Not all live breaking news from abroad is instant:</h1><p>Consider the home time and the beat time.</p>
<h1 id="Convey_complexity_through_simple_stories_3A"><a href="#Convey_complexity_through_simple_stories_3A" class="headerlink" title="Convey complexity through simple stories:"></a>Convey complexity through simple stories:</h1><p>Use what I call information arbitrage!</p>
<blockquote>
<p>e.g., Donald Trump relinquished his <em>US</em> (which should be specified) presidential candidacy at <strong>6 p.m.</strong> (or <strong>yesterday</strong>) (can be written in “NY time on Thursday”)</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lec-JOUR7080/" rel="tag">#Lec. JOUR7080</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/COMM7030-2rd-Mar/" rel="next" title="Psychoanalysis and Communication Research - COMM7030">
                <i class="fa fa-chevron-left"></i> Psychoanalysis and Communication Research - COMM7030
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/Midterm-Summary-COMM7570/" rel="prev" title="Midterm Summary - COMM7570">
                Midterm Summary - COMM7570 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cuijian8bit.jpg"
               alt="© CUI JIAN, Cris" />
          <p class="site-author-name" itemprop="name">© CUI JIAN, Cris</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank">
                  
                    <i class="fa fa-wechat"></i> WeChat
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/iamcris" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Courtesy_and_Acknowledgements_3A"><span class="nav-number">1.</span> <span class="nav-text">Courtesy and Acknowledgements:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Minimize_Metaphors_3A"><span class="nav-number">2.</span> <span class="nav-text">Minimize Metaphors:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Avoid_Double-negatives_3A"><span class="nav-number">3.</span> <span class="nav-text">Avoid Double-negatives:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Constants_Really_Count_3A"><span class="nav-number">4.</span> <span class="nav-text">Constants Really Count:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slow_the_Verbal_Flow_3A"><span class="nav-number">5.</span> <span class="nav-text">Slow the Verbal Flow:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Do_not_Correct_Mispronounced_Words_3A"><span class="nav-number">6.</span> <span class="nav-text">Do not Correct Mispronounced Words:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lessen_Ambiguity_3A"><span class="nav-number">7.</span> <span class="nav-text">Lessen Ambiguity:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Express_Gratitude_More_Often_3A"><span class="nav-number">8.</span> <span class="nav-text">Express Gratitude More Often:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Give_them_Ample_Response_Time_3A"><span class="nav-number">9.</span> <span class="nav-text">Give them Ample Response Time:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discard_American/Chinese_Idiomatic_Expressions_3A"><span class="nav-number">10.</span> <span class="nav-text">Discard American/Chinese Idiomatic Expressions:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Be_prepared_to_rephrase_questions/comments_3A"><span class="nav-number">11.</span> <span class="nav-text">Be prepared to rephrase questions/comments:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Do_not_make_American/Chinese_Jokes_3A"><span class="nav-number">12.</span> <span class="nav-text">Do not make American/Chinese Jokes:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use_Passive_and_Active_Voices_Wisely_3A"><span class="nav-number">13.</span> <span class="nav-text">Use Passive and Active Voices Wisely:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A_Dress_Rehearsal_May_Be_Preferred_3A"><span class="nav-number">14.</span> <span class="nav-text">A Dress Rehearsal May Be Preferred:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Must_learn_to_manage_temporality_3A"><span class="nav-number">15.</span> <span class="nav-text">Must learn to manage temporality:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Not_all_live_breaking_news_from_abroad_is_instant_3A"><span class="nav-number">16.</span> <span class="nav-text">Not all live breaking news from abroad is instant:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Convey_complexity_through_simple_stories_3A"><span class="nav-number">17.</span> <span class="nav-text">Convey complexity through simple stories:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">© CUI JIAN, Cris</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === "always") {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
