<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lec. COMM7030," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.5.0" />






<meta name="description" content="Research into media influenceThree environments
Social: zeitgeist (時代思潮)
most important social atmosphere: Commercialization (Money)


Media: technology
Research: key concepts, theoretical framework,">
<meta property="og:type" content="article">
<meta property="og:title" content="Research into media influence: Bullet Effect - COMM7030">
<meta property="og:url" content="http://cjian.info/2016/02/17/Research-into-media-influence-Bullet-Effect/index.html">
<meta property="og:site_name" content="C.Jian's Portfolio & Note">
<meta property="og:description" content="Research into media influenceThree environments
Social: zeitgeist (時代思潮)
most important social atmosphere: Commercialization (Money)


Media: technology
Research: key concepts, theoretical framework,">
<meta property="og:updated_time" content="2016-02-17T15:02:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Research into media influence: Bullet Effect - COMM7030">
<meta name="twitter:description" content="Research into media influenceThree environments
Social: zeitgeist (時代思潮)
most important social atmosphere: Commercialization (Money)


Media: technology
Research: key concepts, theoretical framework,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Research into media influence: Bullet Effect - COMM7030 | C.Jian's Portfolio & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73299802-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">C.Jian's Portfolio & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Plz click "Categories" to choose "PORTFOLIO & CV" or "LECTURE" or "NOTE"</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Research into media influence: Bullet Effect - COMM7030
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-17T22:35:18+08:00" content="2016-02-17">
              2016-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Research_into_media_influence"><a href="#Research_into_media_influence" class="headerlink" title="Research into media influence"></a>Research into media influence</h1><h2 id="Three_environments"><a href="#Three_environments" class="headerlink" title="Three environments"></a>Three environments</h2><ol>
<li>Social: zeitgeist (時代思潮)<blockquote>
<p>most important social atmosphere: Commercialization (Money)</p>
</blockquote>
</li>
<li>Media: technology</li>
<li>Research: key concepts, theoretical framework, definition of effects</li>
</ol>
<hr>
<h1 id="Magic_Bullet"><a href="#Magic_Bullet" class="headerlink" title="Magic Bullet"></a>Magic Bullet</h1><h2 id="Early_period_3A_1930s_and_before"><a href="#Early_period_3A_1930s_and_before" class="headerlink" title="Early period: 1930s and before"></a>Early period: 1930s and before</h2><p><strong>Social</strong><br>Three major events:<br>(Technolization Industrialization Modernization finished in Europe)</p>
<ol>
<li>World War I</li>
<li>Max’s Theories</li>
<li>Nazi Germany<blockquote>
<p><em>Triumph of The Will</em> recommended<br><em>1936 Olympic</em><br><em>p.s. Murphy’s Law: if it can go wrong, it will go wrong.</em></p>
</blockquote>
</li>
</ol>
<p><strong>Media</strong><br>Rise of advertising and public relations industry &amp; description of audiences.<br><em>Literary Digest</em> poll of 1936</p>
<blockquote>
<p>Cause： invested riches - with phone &amp; veichel<br>That means:get to truth, need to adopt scientific method.<br>Orson Welles and Mercury Theatre’s War of the World broadcast in 1938.<br>“<em>Citizen Kane</em>“” recommended<br>Mars Aliens Fighted in Earth Event caused by him</p>
</blockquote>
<p><strong>Research</strong><br>“Atomized man”</p>
<blockquote>
<p>like people in Nazi Germany that Hitler blocked all news &amp; information and received what Hitler wanted to release.<br>or People don’t contact with their neighbours and no information exchanging behavior.</p>
</blockquote>
<p>“Hypodermic needle” effect</p>
<blockquote>
<p>painless, no feelings<br><strong>slowly, gradually but surly</strong></p>
</blockquote>
<hr>
<h2 id="u201CMagic_Bullet_u201D_definition_of_media_effects"><a href="#u201CMagic_Bullet_u201D_definition_of_media_effects" class="headerlink" title="“Magic Bullet” definition of media effects"></a>“Magic Bullet” definition of media effects</h2><p><strong>How if “effects” defined in this period/model?</strong></p>
<blockquote>
<p>Persuation</p>
</blockquote>
<ol>
<li>Attitudinal/behavioral conversion</li>
<li>Massive, direct, and immediate<br><em>Anything short of that was either swept under the carpet or claimed as noise??</em></li>
</ol>
<hr>
<h2 id="WWII_period__281941-1945_29_3A_Transition_to_limited_effects"><a href="#WWII_period__281941-1945_29_3A_Transition_to_limited_effects" class="headerlink" title="WWII period (1941-1945): Transition to limited effects"></a>WWII period (1941-1945): Transition to limited effects</h2><p><strong>Social</strong></p>
<ol>
<li>Social mobilization</li>
<li>Jewish Diaspora (大離散 till 1967 Israel established)<blockquote>
<p>吉普賽、中國 ??</p>
</blockquote>
</li>
</ol>
<p><strong>Media</strong><br>Rise of electronic media</p>
<p><strong>Research</strong></p>
<ol>
<li>Emigre: Paul Lazarsfeld</li>
<li>Recruiment of social scientists</li>
<li>Evaluation of film as a medium of persuasion and propaganda: Hovland’s interaction effect<blockquote>
<p>Pragmaticism = 實用主義</p>
</blockquote>
</li>
<li>improvement of research techniques</li>
</ol>
<hr>
<h2 id="Post-war_period__281945-1965_29_3A_formation_of_limited_effects"><a href="#Post-war_period__281945-1965_29_3A_formation_of_limited_effects" class="headerlink" title="Post-war period (1945-1965): formation of limited effects"></a>Post-war period (1945-1965): formation of limited effects</h2><p>Columbia U: <em>Bureau of <strong>Applied</strong> Social Research’s</em> series of surveys.</p>
<ol>
<li>Media do not persuade</li>
<li>Effects are not massive</li>
<li>Effects largely on opinion leaders</li>
<li>Selective exposure as the key mechanism</li>
<li>Reinforcement, if at all</li>
</ol>
<hr>
<h2 id="Two-step_flow_theory"><a href="#Two-step_flow_theory" class="headerlink" title="Two-step flow theory"></a>Two-step flow theory</h2><p><strong>Media Message</strong></p>
<blockquote>
<p>Selection (always with Criteria)</p>
<blockquote>
<p>Prior belief (consistance with what believe in mind)<br>沒選擇時，視而不見</p>
</blockquote>
</blockquote>
<p><strong>Opinion Leaders</strong></p>
<blockquote>
<p>Any one who received some media news or info can be OL<br>When start to spread ideas, become a True OL</p>
</blockquote>
<p><strong>Opinion Followers</strong></p>
<blockquote>
<p>Reinforce opinion</p>
</blockquote>
<hr>
<h2 id="Critique_of_two-step_flow_theory"><a href="#Critique_of_two-step_flow_theory" class="headerlink" title="Critique of two-step flow theory"></a>Critique of two-step flow theory</h2><p><strong>The charm of the theory is also its downfall: selective exposure</strong></p>
<ol>
<li><p>Reinforcement is a stronger effect than conversion</p>
<blockquote>
<p>is not limited effect</p>
<blockquote>
<p>argument stopper: God</p>
</blockquote>
</blockquote>
</li>
<li><p>Is “selective” really among true choices</p>
<blockquote>
<p>e.g., Democrat vs. Republican, life will be the same<br>“force selection” everywhere</p>
</blockquote>
</li>
<li><p>The flow from OL to OF represents the relay of consistent bias which strengthens reinforcement of the message for both OL and OF</p>
<blockquote>
<p>From powerful to magical<br>每一下層受到的影響更加大，因為加了上一層的個人觀點</p>
</blockquote>
</li>
<li><p>Assumes hierarchy of knowledge</p>
<blockquote>
<p>collapse after new media developed</p>
<blockquote>
<p>Broccoli price vs. National day</p>
</blockquote>
</blockquote>
</li>
<li><p>Belies the duel between mass and interpersonal communication</p>
</li>
</ol>
<p><strong>Horizontal relation missing in the model</strong></p>
<ol>
<li><p>In-group interaction within OL and OF</p>
<blockquote>
<p>啱嘴型<br>may be even more important than relations between levels</p>
</blockquote>
</li>
<li><p>Lack of cross-level interaction</p>
</li>
<li>OL and OF are likely to be members of different SES (socioeconomic status 社會經濟地位）, hence K-gap<blockquote>
<p>who stands in high SES, he’s opinion will be in higher level.<br>this is how come the hierarchy of knowledge</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="u201CLimited_effects_u201D_definition_of_media_effects"><a href="#u201CLimited_effects_u201D_definition_of_media_effects" class="headerlink" title="“Limited effects” definition of media effects"></a>“Limited effects” definition of media effects</h2><p><strong>Attitude / behavior conversion: limited, indirect, weak</strong><br><strong>The issue of “hard question” vs. “hard data”</strong></p>
<blockquote>
<p>hard question: cannot be evaluated or cannot asked</p>
<blockquote>
<p>e.g., swimming pool scence</p>
</blockquote>
</blockquote>
<hr>
<h1 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h1><p>2 from <em>Required reading 3: Historicist causal imagery File</em><br>2 from <em>this note</em></p>
<hr>
<p><strong><em>Previous lecture note</em></strong></p>
<h1 id="Understanding_Communication_Theories__26amp_3B_Audience"><a href="#Understanding_Communication_Theories__26amp_3B_Audience" class="headerlink" title="Understanding Communication Theories &amp; Audience"></a>Understanding Communication Theories &amp; Audience</h1><p></p><p></p>
<blockquote>
<p>Nature vs. Nurture<br>Breeding vs. Brain</p>
</blockquote>
<p><strong>active vs. passive media users</strong></p>
<blockquote>
<p>When <em>Passive</em>, audiences only need to know if exsit but deep understanding.<br>e.g. <strong><em>bite of China</em></strong>: if you drool, you are passive; if you cry, you are active.<br>Example: choosy kid or not, may result in different succeed. (kind of EQ and temptation resistance)</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lec-COMM7030/" rel="tag">#Lec. COMM7030</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/Hexo-post-asset-folder/" rel="next" title="Hexo post asset folder">
                <i class="fa fa-chevron-left"></i> Hexo post asset folder
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/COMM7030-24th-Feb/" rel="prev" title="Effect & Functionalism - COMM7030">
                Effect & Functionalism - COMM7030 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cuijian8bit.jpg"
               alt="All right reserved by CUI JIAN, Cris" />
          <p class="site-author-name" itemprop="name">All right reserved by CUI JIAN, Cris</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank">
                  
                    <i class="fa fa-wechat"></i> WeChat
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/iamcris" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Research_into_media_influence"><span class="nav-number">1.</span> <span class="nav-text">Research into media influence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Three_environments"><span class="nav-number">1.1.</span> <span class="nav-text">Three environments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Magic_Bullet"><span class="nav-number">2.</span> <span class="nav-text">Magic Bullet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Early_period_3A_1930s_and_before"><span class="nav-number">2.1.</span> <span class="nav-text">Early period: 1930s and before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u201CMagic_Bullet_u201D_definition_of_media_effects"><span class="nav-number">2.2.</span> <span class="nav-text">“Magic Bullet” definition of media effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WWII_period__281941-1945_29_3A_Transition_to_limited_effects"><span class="nav-number">2.3.</span> <span class="nav-text">WWII period (1941-1945): Transition to limited effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-war_period__281945-1965_29_3A_formation_of_limited_effects"><span class="nav-number">2.4.</span> <span class="nav-text">Post-war period (1945-1965): formation of limited effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-step_flow_theory"><span class="nav-number">2.5.</span> <span class="nav-text">Two-step flow theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Critique_of_two-step_flow_theory"><span class="nav-number">2.6.</span> <span class="nav-text">Critique of two-step flow theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u201CLimited_effects_u201D_definition_of_media_effects"><span class="nav-number">2.7.</span> <span class="nav-text">“Limited effects” definition of media effects</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quiz"><span class="nav-number">3.</span> <span class="nav-text">Quiz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding_Communication_Theories__26amp_3B_Audience"><span class="nav-number">4.</span> <span class="nav-text">Understanding Communication Theories & Audience</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All right reserved by CUI JIAN, Cris</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === "always") {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
